# VisualStateAndDataTriggers

./: C11_Exercises.sln
C11_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C11_Exercises.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
C11_Exercises/DataModel/: Animal.cs  LoginDataModel.cs  RegisterDataModel.cs
C11_Exercises/Endpoints/: GetProductsEndpoint.cs
C11_Exercises/GroupClass/: AnimalGroups.cs
C11_Exercises/Interface/: IDeviceOrientationService.cs  IRefitApi.cs
C11_Exercises/JsonModel/: ProductsResponseModel.cs
C11_Exercises/Model/: GetProductsModel.cs
C11_Exercises/Result/: Result.cs
C11_Exercises/Validation/: AttachedNumericValidationBehaviour.cs  LenghthValidationBehavior.cs  LoginValidator.cs  NumericValidationBehavior.cs  NumericValidationStyleBehavior.cs  RegistrationValidator.cs  ValidatorClass.cs
C11_Exercises/View/: BottomSheetDemo.xaml  BottomSheetDemo.xaml.cs
C11_Exercises/View/Chapter12/: BottomSheetDemo.xaml  BottomSheetDemo.xaml.cs  PermissionDemo.xaml  PermissionDemo.xaml.cs
C11_Exercises/View/Chapter14/: CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  GroupCollectionViewDemo.xaml  GroupCollectionViewDemo.xaml.cs
C11_Exercises/View/Chapter15/: BehaviorDemo.xaml  BehaviorDemo.xaml.cs
C11_Exercises/View/Chapter16/: DependencyServiceDemo.xaml  DependencyServiceDemo.xaml.cs  LocalNotificationDemo.xaml  LocalNotificationDemo.xaml.cs
C11_Exercises/View/Chapter17/: NotificationPage.xaml  NotificationPage.xaml.cs
C11_Exercises/View/Chapter18/: FluentValidationDemo.xaml  FluentValidationDemo.xaml.cs  FluentValidationOnTextChangeDemo.xaml  FluentValidationOnTextChangeDemo.xaml.cs
C11_Exercises/View/Chapter19/: CustomPopUp.xaml  CustomPopUp.xaml.cs  FadeAnimationBehaviorDemo.xaml  FadeAnimationBehaviorDemo.xaml.cs
C11_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C11_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C11_Exercises/ViewModel/: AnimalViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegistrationViewModel.cs
